{
  "name": "eventplanner360",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/com-Abhijeet/CBTC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/com-Abhijeet/CBTC/issues"
  },
  "homepage": "https://github.com/com-Abhijeet/CBTC#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
